# AarToJar

./: README.md  build.gradle  build_aartojar.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/SilverPosNative/: AndroidManifest.xml  R.txt
libs/SilverPosNative/res/values/: values.xml
libs/extractedAar/: AndroidManifest.xml  R.txt
libs/extractedAar/res/values/: values.xml
src/main/java/org/example/: Main.java
