apply plugin: 'java'

repositories {
    // Add your repositories here if needed
    jcenter()
}

dependencies {
    // Add your dependencies here, including the AAR file you want to convert to JAR
    implementation files('/Users/sn185240/Documents/GitHub/AarToJar/libs/SilverPosNative.aar')
}

task extractAar(type: Copy) {
    from zipTree(file('/Users/sn185240/Documents/GitHub/AarToJar/libs/SilverPosNative.aar'))
    into file('/Users/sn185240/Documents/GitHub/AarToJar/libs/extractedAar')
}

// Define a task to create a JAR file from the extracted AAR
task createJarFromAar(type: Jar, dependsOn: extractAar) {
    from fileTree(dir: '/Users/sn185240/Documents/GitHub/AarToJar/libs/extractedAar', include: '**/*.class') // Include Java classes
    from fileTree(dir: '/Users/sn185240/Documents/GitHub/AarToJar/libs/extractedAar', include: '**/*.jar') // Include embedded JAR files
    from fileTree(dir: '/Users/sn185240/Documents/GitHub/AarToJar/libs/extractedAar', include: '**/*.so') // Include native libraries if any
   from fileTree(dir: '/Users/sn185240/Documents/GitHub/AarToJar/libs/extractedAar', include: '**/*.dylib') // Include native libraries if any
   from fileTree(dir: '/Users/sn185240/Documents/GitHub/AarToJar/libs/extractedAar', include: '**/*.dll') // Include native libraries if any

    // Set the name for your JAR file
    archiveFileName = "AarToJar.jar"
    destinationDirectory = file('/Users/sn185240/Documents/GitHub/AarToJar/libs/extractedJar')
}

// Define the default task
defaultTasks 'createJarFromAar'

