plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Include all JAR files in the libs directory
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation fileTree(dir: 'libs', include: ['*.so'])
}

//task run(type: JavaExec) {
//    main = 'org.example.Main' // Adjust with your main class
//    classpath = sourceSets.main.runtimeClasspath
//    systemProperty "java.library.path", "libs"
//}

test {
    useJUnitPlatform()
}