plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Include all JAR files in the libs directory
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation fileTree(dir: 'libs', include: ['*.so'])
}

task runMyClass(type: JavaExec) {
    main = 'org.example.Main'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'java.library.path', projectDir.path + '/libs'
}

tasks.withType(JavaExec) {
    systemProperty "java.library.path", projectDir.path + "/libs"
}

test {
    useJUnitPlatform()
}